<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvNameKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name:"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="30dp"
        android:text="Giorgi"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvNameKey"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLastNameKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="last name:"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNameKey" />

    <TextView
        android:id="@+id/tvLastNameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Tarkhnishvili"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/tvLastNameKey"
        app:layout_constraintTop_toBottomOf="@id/tvNameValue" />

    <TextView
        android:id="@+id/tvEmailKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLastNameKey" />

    <TextView
        android:id="@+id/tvEmailValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Tarkhna@gmail.com"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/tvEmailKey"
        app:layout_constraintTop_toBottomOf="@id/tvLastNameValue" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>